@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-global-header-logo a h1 {
  font-weight: 500;
}
.ant-pro-global-header-logo {
  margin-left: 20px;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#Fuck you Ant pro
.ant-radio-button-wrapper-checked {
  border-width: 0 0 3px 0 !important;
  border-style: solid;
  background-color: rgb(201, 234, 251) !important;
 
  border-color: rgb(36, 122, 207) !important;
}

.ant-radio-button-checked  {
  border-width: 0 0 3px 0 !important;
  border-style: solid;
  background-color: rgb(201, 234, 251) !important;
  border-color: rgb(36, 122, 207) !important;
}
.ant-btn {
  background-color: #ebebeb;
  border-width: 0 0 3px 0 !important;
  border-color: #ebebeb;
  color: #000;
}
.ant-btn:hover{
  border-width: 0 0 3px 0 !important;
  border-style: solid;
  background-color: rgb(201, 234, 251) !important;
  border-color: rgb(36, 122, 207) !important;
  color: rgb(27, 133, 221) !important;
  transition-delay: 0.07s;
}
.ant-input-group input {
  background-color: #ebebeb !important;
}

.ant-input-search-button:hover {
  border-color: rgb(201, 234, 251) !important ;
}
.ant-input:hover {
  border-color: #ebebeb !important;
}
.ant-input:focus {
  border-color: #ebebeb !important;
}
.ant-radio-group  .ant-btn {
  margin-left: 2px;
  margin-right: 2px;
}
ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
